<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <handlers xdt:Transform="InsertIfMissing">
      <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="JSAssetHandler" path="*.js" verb="GET" type="BWakaBats.Mvc.JSHttpHandler, BWakaBats.Mvc" resourceType="File" preCondition="" />
    </handlers>
    <staticContent xdt:Transform="InsertIfMissing">
      <remove xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".woff" />
      <mimeMap xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".woff" mimeType="application/font-woff" />
      <remove xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".woff2" />
      <mimeMap xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".woff2" mimeType="application/font-woff" />
      <remove xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".otf" />
      <mimeMap xdt:Transform="InsertIfMissing" xdt:Locator="Match(fileExtension)" fileExtension=".otf" mimeType="application/font-otf" />
    </staticContent>
  </system.webServer>
</configuration>
