.map {
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    & ~ .form-control-feedback {
        display: none !important;
    }

    &.geographicmap {
    }

    &.imagemap {
    }

    #page form & a {
        text-decoration: none !important;
    }
}

/*
leaflet.awesome-markers.less
*/
@import "leaflet.awesome-markers.less";

.leaflet-popup-tip-container {
    height: 10px;
}
