/*
Author: L. Voogdt
License: MIT
Version: 1.0
*/
/*
Tweaked By: BWakaBats
*/
/* Marker setup */
.awesome-marker {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    text-align: center;

    > .back {
        width: 25px;
        height: 25px;
        border-radius: 50% 50% 0 50%;
        border: 1px solid black;
        transform: scale(1,1.6) rotate(45deg);
        position: relative;

        > i {
            color: #333;
            display: inline-block;
            font-size: 14px;
            position: absolute;
            left: 0;
            right: 0;
            top: 4px;
            transform: rotate(-45deg) scale(1,0.625);

            &.icon-white {
                color: #fff;
            }
        }
    }
}

.awesome-marker-shadow {
    background: url('../images/marker-shadow.png') no-repeat 0 0;
    width: 36px;
    height: 16px;
}

/* Retina displays */
@media (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx) {
    .awesome-marker {
        > .back {
            width: 50px;
            height: 50px;
            border-radius: 50% 50% 0 50%;
            border: 1px solid black;
            background: red;
            transform: scale(1,1.6) rotate(45deg);
            position: relative;

            > i {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 10px;
            }
        }
    }

    .awesome-marker-shadow {
        background-image: url("../images/marker-shadow.png");
        background-size: 35px 16px;
    }
}
