@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/*
fontawesome4/font-awesome.less
**************************************************************************
*/
//@import "fontawesome4/font-awesome.less";
/*
bootstrap/bootstrap.less
**************************************************************************
*/
@import "bootstrap/bootstrap.less";
/*
bootstrap-datetimepicker.less
**************************************************************************
*/
@import "_bootstrap-datetimepicker.less";
/*
bwakabats.less
**************************************************************************
*/
@import "../../../Content/less/bwakabats.less";
/*
bwakabats.less
**************************************************************************
*/
@import "leaflet.css";
/*
leaflet.awesome-markers.less
**************************************************************************
*/
@import "../../../Content/less/leaflet.awesome-markers.less";

body {
    padding-top: 75px;
}


// IE10/Windows 8 hack
// ==========================================================================
@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}
